# config.pbtxt — annotated template for a Triton model
#
# This skeleton follows the WCT DNN ROI reference config pattern.
# Every field marked TODO[MODEL] is model-specific and must be set from the target model.
# The input/output names + dtypes + dims here MUST match what the client fcl sends.

name: "TODO_MODEL_name"              # TODO[MODEL]: must equal modelName in the fcl and the dir name
platform: "pytorch_libtorch"         # or "python" (NuGraph used the python backend); TODO[MODEL]
max_batch_size: 1                    # TODO[MODEL]: raise this once you do multi-batch (docs/06)

input [
  {
    name: "INPUT__0"                 # TODO[MODEL]: target model input tensor name
    data_type: TYPE_FP32             # TODO[MODEL]: match the model's dtype
    dims: [ 3, 800, 600 ]            # TODO[MODEL]: e.g. [channel, height, width] (no batch dim)
  }
]

output [
  {
    name: "OUTPUT__0"                # TODO[MODEL]: target model output tensor name
    data_type: TYPE_FP32             # TODO[MODEL]
    dims: [ 1, 800, 600 ]            # TODO[MODEL]: target output shape (e.g. class-score map)
  }
]

# Notes:
# - A model may have several inputs/outputs (NuGraph has many: hit-table tensors,
#   spacepoint tables, semantic/filter outputs, x_* tensors). List each one here and
#   mirror the names in the client fcl.
# - You can dump a running model's IO contract to compare:
#     curl -s localhost:8000/v2/models/<model_name>
