###
### Test fcl file for NuGraph inference via Triton (NuSonic).
### For each cryostat it runs producers (ICARUSNuSliceHitsProducer and Triton-backed NuGraph)
### plus analyzers (NuGraphAnalyzer).
###
### Author: G. Cerati (FNAL) for original & Sparshita Dey (Triton / EAF)
###
############################################################
# Triton (NuSonic) inference configuration (EAF endpoint)
#
# IMPORTANT:
#   - This FHiCL does NOT launch Triton.
#   - It points to a remote Triton endpoint (EAF-backed).
#   - Must include nugraph_icarus_triton_eaf.fcl (defines @local::NuGraphCryoE/W etc.)
#   - DO NOT start a local Triton server.
#   - Run: lar -c testinference_slice_icarus_triton_eaf.fcl ...
############################################################

#include "nugraph_icarus_triton_eaf.fcl"
#include "services_common_icarus.fcl"
#include "services_icarus_simulation.fcl"

process_name: "testinference"

services: {
  TFileService:          { fileName: "reco_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {}
  RandomNumberGenerator: {}
  @table::icarus_common_services
  @table::icarus_backtracking_services
  message:               @local::icarus_message_services_prod_debug

  ParticleInventoryService: {
    ParticleInventory: {
      EveIdCalculator:  "EmEveIdCalculator"
      G4ModuleLabel:    "largeant"
      OverrideRealData: true
    }
  }
}

source: {
  module_type: "RootInput"
  maxEvents:   -1
}

outputs: {
  rootOutput: {
    module_type: "RootOutput"
    dataTier: "reconstructed"
    compressionLevel: 1
    saveMemoryObjectThreshold: 0
    fileName: "%ifb_%tc-%p.root"
    fileProperties: { maxInputFiles: 1 }
    checkFileName: false
    SelectEvents: []
    outputCommands: [ "keep *_*_*_*" ]
  }
}

physics: {

  producers: {
    # Inputs
    nuslhitsCryoE: @local::nuslhitsCryoE
    nuslhitsCryoW: @local::nuslhitsCryoW

    # NCC slice building (needed if you run the multi-slice chain)
    #NCCSlicesCryoE: @local::NCCSlicesCryoE
    #NCCSlicesCryoW: @local::NCCSlicesCryoW

    # Triton-backed NuGraph (single-slice)
    NuGraphCryoE: @local::NuGraphCryoE
    NuGraphCryoW: @local::NuGraphCryoW

    # ---- Optional: Triton-backed multi-slice + filtered hits ----
    #NGMultiSliceCryoE: @local::NGMultiSliceCryoE
    #NGMultiSliceCryoW: @local::NGMultiSliceCryoW
    #ngfilteredhitsCryoE: @local::ngfilteredhitsCryoE
    #ngfilteredhitsCryoW: @local::ngfilteredhitsCryoW
  }

  analyzers: {
    NuGraphAnaCryoE: {
      module_type: "NuGraphAnalyzer"
      NuGraphLabel: "NuGraphCryoE"
    }
    NuGraphAnaCryoW: {
      module_type: "NuGraphAnalyzer"
      NuGraphLabel: "NuGraphCryoW"
    }
  }

  # -------------------------
  # Paths
  # -------------------------

  reco: [
    nuslhitsCryoE, nuslhitsCryoW,
    NuGraphCryoE, NuGraphCryoW

    # If enabling multi-slice + filtered hits, use instead:
    # NCCSlicesCryoE, NCCSlicesCryoW,
    # NGMultiSliceCryoE, NGMultiSliceCryoW,
    # ngfilteredhitsCryoE, ngfilteredhitsCryoW
  ]

  trigger_paths: [ reco ]

  ana:        [ NuGraphAnaCryoE, NuGraphAnaCryoW ]
  streamROOT: [ rootOutput ]
  end_paths:  [ ana, streamROOT ]
}

# Optional: backtracking label overrides
services.BackTrackerService.BackTracker.G4ModuleLabel:         "largeant"
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "daq:simpleSC"


# ==========================================================
# EAF Triton endpoint overrides (plug in to EAF)
# Apply to the actual running producers: physics.producers.*
# ==========================================================
physics.producers.NuGraphCryoE.TritonConfig.modelName: "nugraph2_icarus_mpvmprbnb"
physics.producers.NuGraphCryoW.TritonConfig.modelName: "nugraph2_icarus_mpvmprbnb"

physics.producers.NuGraphCryoE.TritonConfig.serverURL: "triton.fnal.gov:443"
physics.producers.NuGraphCryoE.TritonConfig.ssl:       true
physics.producers.NuGraphCryoE.TritonConfig.modelVersion: ""
physics.producers.NuGraphCryoE.TritonConfig.verbose: true

physics.producers.NuGraphCryoW.TritonConfig.serverURL: "triton.fnal.gov:443"
physics.producers.NuGraphCryoW.TritonConfig.ssl:       true
physics.producers.NuGraphCryoW.TritonConfig.modelVersion: ""
physics.producers.NuGraphCryoW.TritonConfig.verbose: true

# If you enable the multi-slice producers above, also set (default leaving this off for now):
#physics.producers.NGMultiSliceCryoE.TritonConfig.serverURL: "triton.fnal.gov:443"
#physics.producers.NGMultiSliceCryoE.TritonConfig.ssl:       true
#physics.producers.NGMultiSliceCryoE.TritonConfig.modelVersion: ""
#physics.producers.NGMultiSliceCryoE.TritonConfig.verbose: true
#physics.producers.NGMultiSliceCryoW.TritonConfig.serverURL: "triton.fnal.gov:443"
#physics.producers.NGMultiSliceCryoW.TritonConfig.ssl:       true
#physics.producers.NGMultiSliceCryoW.TritonConfig.modelVersion: ""
#physics.producers.NGMultiSliceCryoW.TritonConfig.verbose: true

# If TLS verification becomes an issue, uncomment:
#physics.producers.NuGraphCryoE.TritonConfig.sslRootCertificates: "/etc/pki/tls/certs/ca-bundle.crt"
#physics.producers.NuGraphCryoW.TritonConfig.sslRootCertificates: "/etc/pki/tls/certs/ca-bundle.crt"
#physics.producers.NGMultiSliceCryoE.TritonConfig.sslRootCertificates: "/etc/pki/tls/certs/ca-bundle.crt"
#physics.producers.NGMultiSliceCryoW.TritonConfig.sslRootCertificates: "/etc/pki/tls/certs/ca-bundle.crt"